<resources>
    <string name="app_name">Kamus</string>
    <string name="navigation_drawer_open">Buka panel samping navigasi</string>
    <string name="navigation_drawer_close">Tutup panel navigasi</string>
    <string name="nav_header_title">Susantokun</string>
    <string name="nav_header_subtitle">susantokun.com@gmail.com</string>
    <string name="nav_header_desc">Tajuk navigasi</string>
    <string name="action_settings">Pengaturan</string>

    <!-- tambahan by susantokun-->
    <string name="eng_ina_menu">Inggris - Indonesia</string>
    <string name="ina_eng_menu">Indonesia - Inggris</string>

    <string name="translate">TERJEMAHAN</string>
    <string name="search_by_meaning">Masukkan teks</string>
    <string name="button_clear">tombol hapus</string>
    <string name="some_error">Beberapa kesalahan terjadi !</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Halo fragmen kosong</string>
</resources>
