<resources>
    <string name="app_name">Dictionary</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Susantokun</string>
    <string name="nav_header_subtitle">susantokun.com@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- tambahan by susantokun-->
    <string name="eng_ina_menu">English - Indonesia</string>
    <string name="ina_eng_menu">Indonesia - English</string>

    <string name="translate">TRANSLATE</string>
    <string name="search_by_meaning">Enter text</string>
    <string name="button_clear">button clear</string>
    <string name="some_error">Some error occured !</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
